2023-01-01: Depression=0.7, Anxiety=0.4, BiPolar=0.2, Loneliness=0.9, Frustration=0.5
2023-01-02: Depression=0.3, Anxiety=0.8, BiPolar=0.5, Loneliness=0.2, Frustration=0.7
2023-01-03: Depression=0.9, Anxiety=0.1, BiPolar=0.7, Loneliness=0.5, Frustration=0.3
2023-01-04: Depression=0.2, Anxiety=0.6, BiPolar=0.4, Loneliness=0.8, Frustration=0.1
2023-01-05: Depression=0.8, Anxiety=0.3, BiPolar=0.1, Loneliness=0.7, Frustration=0.9
2023-01-06: Depression=0.5, Anxiety=0.2, BiPolar=0.9, Loneliness=0.4, Frustration=0.6
2023-01-07: Depression=0.4, Anxiety=0.7, BiPolar=0.6, Loneliness=0.3, Frustration=0.8
2023-01-08: Depression=0.6, Anxiety=0.5, BiPolar=0.8, Loneliness=0.1, Frustration=0.4
2023-01-09: Depression=0.1, Anxiety=0.9, BiPolar=0.3, Loneliness=0.6, Frustration=0.2
2023-01-10: Depression=0.7, Anxiety=0.4, BiPolar=0.2, Loneliness=0.9, Frustration=0.5
